# My_diary

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/lnm011223/my_diary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lnm011223/mysimplediary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lnm011223/my_diary/: AdapterFragmentPager.kt  AddActivity.kt  AddDiaryActivity.kt  AddTodoActivity.kt  DensityUtil.kt  Diary.kt  DiaryAdapter.kt  DiaryViewModel.kt  FinishedAdapter.kt  FinishedFragment.kt  ImageBottomSheet.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  Todo.kt  (+11 more)
app/src/main/res/anim/: recyclerviewshow.xml
app/src/main/res/color/: selector_color.xml  selector_color_new.xml
app/src/main/res/drawable/: background_rounded_corner.xml  button_drawable.xml  checked.xml  fab_border.xml  ic_baseline_calendar_view_day_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_grade_24.xml  ic_delete.xml  ic_ictwotonedone.xml  ic_ictwotonedoneoutline.xml  ic_launcher_foreground.xml  ic_twotone_calendar_today_24.xml  ic_twotone_grade_24.xml  ic_twotone_insert_chart_24.xml  ic_twotone_library_add_24.xml  ic_twotone_library_add_check_24.xml  mood_1.xml  mood_1_last.xml  mood_2.xml  mood_2_last.xml  mood_3.xml  mood_3_last.xml  mood_4.xml  mood_4_last.xml  mood_5.xml  mood_5_last.xml  selector_charts.xml  selector_diary.xml  selector_settings.xml  selector_todo.xml  shape_diary_bg.xml  shape_sheet_dialog_bg.xml  shape_tab_divider.xml  shape_tab_indicator.xml  shape_todo_bg.xml  shape_todocard_bg.xml  shape_toolbar_title_bg.xml  shape_toolbar_title_bg1.xml  shape_toolbar_title_bg2.xml  shape_toolbar_title_bg3.xml  (+6 more)
app/src/main/res/layout/: activity_add.xml  activity_add_diary.xml  activity_add_todo.xml  activity_check.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_revise.xml  activity_revise_dairy.xml  activity_revise_todo.xml  activity_splash.xml  dialog_my_bottom_sheet.xml  diary_card.xml  diary_item.xml  finished_item.xml  fragment_chart.xml  fragment_dashboard.xml  fragment_finished.xml  fragment_home.xml  fragment_settings.xml  fragment_todo.xml  fragment_un_finished.xml  item_tab.xml  layout_day_picker_segmentation.xml  layout_month_picker_segmentation.xml  layout_time_picker_segmentation.xml  test.xml  unfinished_item.xml  unfinished_item_new.xml  welcometext_dialog_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_2.xml  diary_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: chart_column_styles.xml  chart_line_styles.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+45 files in other folders)
