<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_charts"
        android:icon="@drawable/selector_charts"
        android:title="统计"/>

    <item

        android:id="@+id/navigation_settings"
        android:icon="@drawable/selector_settings"
        android:title="设置" />
    <!--利用一个空的不可见item来达到取消selected的效果-->
    <item
        android:id="@+id/uncheckedItem"
        android:title=""
        android:visible="false"
        />
</menu>