<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/selector_todo"
        android:title="待办" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/selector_diary"
        android:title="日记" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/selector_settings"
        android:title="设置" />

</menu>