<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3EC"

    android:fitsSystemWindows="true"
    tools:context=".ReviseActivity">

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#707070"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/card_mood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_mood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:elevation="0dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/photo_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="今天的心情"
                android:textColor="#707070"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/mood1_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:backgroundTint="#00000000"
                android:src="@drawable/mood_1_last"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/mood2_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="#00000000"
                android:src="@drawable/mood_2_last"
                app:layout_constraintStart_toEndOf="@+id/mood1_image"
                tools:layout_editor_absoluteY="37dp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="1.0"/>


            <ImageView
                android:id="@+id/mood3_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#00000000"
                android:src="@drawable/mood_3_last"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mood4_image"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toEndOf="@+id/mood2_image"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/mood4_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="15dp"
                android:backgroundTint="#00000000"
                android:src="@drawable/mood_4_last"
                app:layout_constraintEnd_toStartOf="@+id/mood5_image"
                tools:layout_editor_absoluteY="37dp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="1.0"/>

            <ImageView
                android:id="@+id/mood5_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:backgroundTint="#00000000"
                android:src="@drawable/mood_5_last"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="37dp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="1.0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>




    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/photo_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:elevation="0dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/card_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="今天的照片"
                android:textColor="#707070"
                android:textSize="16sp"
                android:textStyle="bold"

                />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#eeeeee"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="15dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="10dp">
                <ImageView
                    android:id="@+id/image_show"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="center"


                    android:src="@drawable/ic_baseline_camera_alt_24"

                    android:padding="65dp"


                    />
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:elevation="0dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/complete_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:text="一行日记"
            android:textColor="#707070"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/diarytext_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_drawable"
            android:backgroundTint="#eeeeee"
            android:maxLines="2"
            android:hint="请输入内容"
            android:paddingStart="10dp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/complete_Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#3EB06A"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="修改完成"
        android:textSize="18dp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>