<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="7.5dp"
        android:backgroundTint="@color/cardcolor"
        android:elevation="0dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/isDoneChecked_F"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_checkbox"
                android:buttonTint="@color/selector_color_new"
                android:checked="true"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/todoText_F"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"
                android:text="今天做完Todo功能"
                style="@style/TextAppearance.Material3.TitleMedium"

                android:textColor="@color/cardtext"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/isDoneChecked_F"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/classificationText_F"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="111"
                android:textColor="@color/titletextcolor"
                app:layout_constraintStart_toStartOf="@+id/todoText_F"
                app:layout_constraintTop_toBottomOf="@+id/todoText_F" />
            <com.google.android.material.textview.MaterialTextView

                android:id="@+id/startText_F"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="bottom"
                android:textColor="#61AE72"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toEndOf="@+id/isDoneChecked_F" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/splitText_F"
                android:layout_width="wrap_content"
                android:layout_height="0dp"

                android:textColor="#61AE72"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/startText_F" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/endText_F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/cardtext"

                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/clock_image"
                app:layout_constraintBottom_toBottomOf="@id/isTopButton_F"
                app:layout_constraintTop_toTopOf="@+id/isTopButton_F"/>
            <ImageView
                android:id="@+id/clock_image"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/twotone_done_24"
                app:tint="@color/titletextcolor"
                app:layout_constraintBottom_toBottomOf="@id/isTopButton_F"
                app:layout_constraintStart_toStartOf="@+id/todoText_F"
                app:layout_constraintTop_toTopOf="@+id/isTopButton_F"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/splitText2_F"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text=" · "
                android:textColor="#61AE72"
                android:textStyle="bold"
                android:visibility="gone"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/endText_F" />



            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:background="@color/cardinlinecolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/isDoneChecked_F" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/isTopButton_F"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#00000000"
                android:src="@drawable/ic_twotone_grade_24"
                android:tint="@color/selector_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/isDoneChecked_F"
                app:layout_constraintStart_toStartOf="@+id/isDoneChecked_F"
                app:layout_constraintTop_toBottomOf="@+id/line" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>