<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context=".ui.charts.ChartFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:overScrollMode="never"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/month_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/month_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/cardtext"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_unfold_more_24"
                    android:tint="@color/titletextcolor" />
            </LinearLayout>

            <View
                android:id="@+id/dividerLine"
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_drawable"
                android:backgroundTint="@color/main"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/month_select" />
            <TextView
                android:id="@+id/qushi_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/cardtext"
                android:textSize="16sp"
                android:text="心情趋势"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerLine" />
            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="@color/cardcolor"
                android:elevation="0dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qushi_text"
                android:id="@+id/chartcard">

                <com.patrykandpatrick.vico.views.chart.ChartView
                    android:id="@+id/chart_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:chart="line"

                    app:lineChartStyle="@style/Chart1LineChartStyle"
                    app:showBottomAxis="true"
                    app:showStartAxis="true" />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/fenbu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/cardtext"
                android:textSize="16sp"
                android:text="心情分布"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chartcard" />
            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="@color/cardcolor"
                android:elevation="0dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                android:id="@+id/chartcard1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fenbu_text">

                <com.patrykandpatrick.vico.views.chart.ChartView
                    android:id="@+id/chart_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:chart="column"
                    app:columnChartStyle="@style/Chart4ColumnChartStyle"

                    app:showBottomAxis="true"
                    app:showStartAxis="true" />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/fenxi_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/cardtext"
                android:textSize="16sp"
                android:text="分析"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chartcard1" />

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="@color/cardcolor"
                android:elevation="0dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                android:id="@+id/chartcard2"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fenxi_text">
                <TextView
                    android:id="@+id/showText"
                    android:layout_margin="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>








</androidx.constraintlayout.widget.ConstraintLayout>