<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/select_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:elevation="0dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="筛选："
                android:textColor="#707070"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cancelselect_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消筛选"
                app:layout_constraintBaseline_toBaselineOf="@id/textView"
                android:textColor="#3EB06A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/select_mood1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:backgroundTint="#00000000"
                android:src="@drawable/mood_1_last"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/select_mood2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="#00000000"
                android:src="@drawable/mood_2_last"
                app:layout_constraintStart_toEndOf="@+id/select_mood1"
                tools:layout_editor_absoluteY="37dp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="1.0"/>


            <ImageView
                android:id="@+id/select_mood3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#00000000"
                android:src="@drawable/mood_3_last"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/select_mood4"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toEndOf="@+id/select_mood2"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/select_mood4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="15dp"
                android:backgroundTint="#00000000"
                android:src="@drawable/mood_4_last"
                app:layout_constraintEnd_toStartOf="@id/select_mood5"
                tools:layout_editor_absoluteY="37dp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="1.0"/>

            <ImageView
                android:id="@+id/select_mood5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:backgroundTint="#00000000"
                android:src="@drawable/mood_5_last"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="37dp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="1.0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>




    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/diary_recycle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_card" />


</androidx.constraintlayout.widget.ConstraintLayout>